# HardwareCommunicationSDK

./: Class1.cs  HardwareCommunicationSDK.csproj  HardwareCommunicationSDK.sln
HardwareCommunicationSDK.Tests/: HardwareCommunicationSDK.Tests.csproj  HardwareCommunicationSDK.Tests.sln  ModbusCommunicationTests.cs  UnitTest1.cs
docs/docs/: index.md
samples/SDKTestApp/: Program.cs  SDKTestApp.csproj  SDKTestApp.sln
src/: DependencyInjectionConfig.cs
src/Communications/: CommunicationFactory.cs  Communications.csproj  ICommunicationProtocol.cs  ModbusCommunication.cs
src/HardwareSDK/: Class1.cs  HardwareSDK.cs  HardwareSDK.csproj
